{
  "pages": {
    "/": {
      "title": "Home",
      "viewPath": "Home"
    },
    "/work-orders": {
      "title": "Work-order triage",
      "viewPath": "Example/WorkOrders"
    }
  },
  "sharedDocks": {
    "cornerPriority": "top-bottom"
  }
}
